<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="stage">
        <figure class="ball"></figure>
    </div>
    <style>
        @keyframes slide {
            0%{
                left: 0;
                top: 0;
            }
            50%{
                left: 400px;
                top: 150px;
            }
            100%{
                left: 750px;
                top: 0;
            }
        }
        .stage{
            height: 200px;
            width: 800px;
            position: relative;
            margin: 30px 30px;
            border: 6px solid black;
        }
        .ball{
            width: 50px;
            height: 50px;
            position: absolute;
            margin: 0;
            border-radius: 50%;
            background-color: cornflowerblue;
        }
        .stage:hover .ball{
            animation: slide 2s ease-in-out alternate infinite;
        }
        .stage:active .ball{
            animation-play-state: paused;
        }
    </style>
</body>
</html>