<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="timedisplay">00:00:00</div>
            <div>
            <button id="start" onclick="">Start</button>
            <button id='end'>Stop</button>
            </div>
        </div>
    </div>
<style>
    .container{
        height: 400px;
        width: 100%;
        border: 4px solid crimson;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        height: 40px;
        width: 100px;
        align-self: center;
        font-size: 24px;
        color: darkkhaki;
        background-color: darkslateblue;
        outline: 0;
        border: 0;
        border-radius: 4px;
        box-shadow: 0 4px 0 rgb(18, 8, 82);
        cursor: pointer;
        margin: 20px;
        transition: all .1s linear;
    }
    button:active{
            box-shadow: 0 2px 0 #013030;
            border-radius: 6px;
            transform: translateY(3px);
        }
    .box{
        display: flex;
        border: 2px solid black;
        border-radius: 8px;
        flex-direction: column;
        background-color:teal;
    }
    .timedisplay{
        align-self: center;
        padding: 10px;
        color: white;
        font-size: 64px;
    }
</style>
<script>
    const timedisplay = document.querySelector('.timedisplay');
    const startbtn = document.getElementById('start');
    const endbtn = document.getElementById('end');
    // const controller = new AbortController();
    // const signal = controller.signal;
    startbtn.addEventListener('click',start);
    function start(){
        const myinterval = setInterval(display,1000);
    function display(){
        const t = new Date();
        const timecount = t.toLocaleTimeString();
        timedisplay.textContent = timecount;
    };
    endbtn.addEventListener('click',()=>{
        clearInterval(myinterval);
        textdisplay.display.style = 'none';
    });
}
</script>
</body>
</html>