<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
    </div>
    <style>
        .container{
            border: 2px solid black;
            background-color: gray;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: stretch;
        }
        .flex-item{
            color: white;
        }
        .item1{
            width: 300px;
            height: 100px;
            background-color: green;
        }
        .item2{
            width: 300px;
            height: 200px;
            background-color: indianred;
        }
        .item3{
            width: 300px;
            height: 250px;
            background-color: indigo;
        }
    </style>
</body>
</html>