<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="box">Hover Me</div>
    <button class="btn">Click Me</button>
</div>
    <style>
        .container>.box{
            width: 200px;
            height: 200px;
            color: white;
            font-size: 26px;
            font-weight: 600;
            border-radius: 6px;
            align-items: center;
            padding: 80px 40px;
            box-sizing: border-box;
            background-color: blueviolet;
            transition: background-color .5s linear, border-radius 1s ease-in 1s;
        }
        .container>.box:hover{
            background-color: cadetblue;
            border-radius: 50%;
        }

        .container{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            justify-content: space-around;
        }
        .btn{
            width: 200px;
            height: 100px;
            color: white;
            font-size: 26px;
            font-weight: 600;
            outline: 0;
            margin: 0;
            border: 0;
            border-radius: 6px;
            background-color: teal;
            box-shadow: 0 8px 0 #013030;
            transition: all .1s linear;
            cursor: pointer;
        }
        .btn:active{
            box-shadow: 0 2px 0 #013030;
            transform: translateY(3px);
        }
    </style>
</body>
</html>